# ============================================
# 萝幼社 —— Surge 模块
# 功能：解锁金币视频、VIP视频、去广告、漫画无解
# 更新时间：2026-07-14
# 原Quantumult-X脚本转换
# 使用声明：仅供学习交流，请勿转载贩卖
# ============================================

[MITM]
hostname = %APPEND% oihqwlma.00po.shop, *.00po.shop, *.oukky-lys.shop, *.cyou, *.eqfx9bas.cc, *.yihaici.top, *.yihaici.com, *.epuf3tk.cc

[Script]
# 核心解锁脚本（金币/VIP视频）
萝幼社解锁 = type=http-request, pattern=^https?:\/\/.*\.00po\.shop\/api\/app\/vid\/m3u8\/.*, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/lys.js, requires-body=false, timeout=30

# 广告/去限制脚本（请求头）
萝幼社去广告-请求 = type=http-request, pattern=^https?:\/\/.*\.00po\.shop\/.*, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/lysad.js, requires-body=false, timeout=30

# 广告/去限制脚本（响应体）
萝幼社去广告-响应 = type=http-response, pattern=^https?:\/\/.*\.00po\.shop\/.*, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/lysad.js, requires-body=true, timeout=30

